<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THPT Tôn Thất Tùng</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v21.0"></script>
    <!-- Header -->
    <div class="header">
        <img src="Banner.png" alt="Lo go">
    </div>

    <!-- Navbar with Dropdown -->
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Giới thiệu</button>
            <div class="dropdown-content">
                <a href="#">
                    Sơ đồ tổ chức
                </a>
                <a href="#">
                    Thư viện
                </a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Liên hệ</button>
            <div class="dropdown-content">
                <a href="#">Góc tham khảo</a>
                <a href="#">Hoạt động của Chi bộ</a>
                <a href="#">Hoạt động của Nhà trường</a>
                <a href="#">Hoạt động Công đoàn</a>
                <a href="#">Hoạt động Đoàn TN</a>
                <a href="#">Khuyến học, nhân đạo</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Hỏi đáp</button>
            <div class="dropdown-content">
                <a href="#">Coming Soon</a>
                <a href="#">Coming Soon</a>
            </div>
        </div>
        <a href="#" style="color: #fffefe;">Liên hệ - Góp ý </a>


    </div>

    <!-- Nội dung chính và Sidebar -->
    <div class="content">
        <!-- Main Content -->
        <div class="main-content">
            <div class="BanLanhDao"><strong style="color: sandybrown; font-weight: bold; font-size: large;">Ban lãnh
                    đạo</strong></div>
            <div class="BanLanhDao"><strong style="color: rgb(4, 75, 255); font-weight: bold; font-size: large;">BAN
                    LÃNH ĐẠO TRƯỜNG THPT TÔN THẤT TÙNG HIỆN NAY</strong></div>
            <img class="BanLanhDao" src="AnhBanLanhDao.jpg">
            <table class="table1">
                <thead>
                    <tr>
                        <th>TT</th>
                        <th>Họ và tên</th>
                        <th>Chức vụ</th>
                        <th>Năm sinh</th>
                        <th>Thời điểm bổ nhiệm lần đầu tại đơn vị</th>
                        <th>Điện thoại</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <img src="DoanVanVietDung.png" alt="Ô. Đoàn Văn Viết Dũng" class="profile-pic">
                            Ô. Đoàn Văn Viết Dũng
                        </td>
                        <td>Hiệu trưởng</td>
                        <td>1971</td>
                        <td>02/12/2020</td>
                        <td>0989073597</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <img src="PhamThiNgocThao.jpg" alt="Bà Phạm Thị Ngọc Thảo" class="profile-pic">
                            Bà Phạm Thị Ngọc Thảo
                        </td>
                        <td>Phó Hiệu trưởng</td>
                        <td>1978</td>
                        <td>01/12/2017</td>
                        <td>0934768689</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <img src="HuynhThiMinhNguyet.jpg" alt="Bà Huỳnh Thị Minh Nguyệt" class="profile-pic">
                            Bà Huỳnh Thị Minh Nguyệt
                        </td>
                        <td>Phó Hiệu trưởng</td>
                        <td>1978</td>
                        <td>05/09/2023</td>
                        <td>0917082666</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div class="BanLanhDao"><strong style="color: rgb(4, 75, 255); font-weight: bold; font-size: large;">DANH
                    SÁCH LÃNH ĐẠO TRƯỜNG
                    THPT TÔN THẤT TÙNG QUA CÁC GIAI ĐOẠN</strong></div>
            <table class="table2">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Họ và tên</th>
                        <th>Chức vụ</th>
                        <th>Năm sinh</th>
                        <th>Thời điểm bổ nhiệm</th>
                        <th>Điện thoại</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
            </table>

        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <div><strong style="color: red; font-weight: bold;">|</strong> <strong
                    style="color: burlywood; font-weight: bold;"> Một số hình ảnh tiêu biểu</strong> </div>
            <img class="anhbia" src="anhKG.jpg">
            <iframe width="350" height="300" src="https://www.youtube.com/embed/QiMEGyCacDI?si=dpRspG1MSFD4Wgj8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Thông tin liên hệ</h3>
            <p>Địa chỉ: Số 200, đường Trần Nhân Tông, phường An Hải Bắc, quận Sơn Trà, Đà Nẵng</p>
            <p>Email: thpttonthattungdn2021@gmail.com</p>
            <p>Điện thoại: 0236.3935191</p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Trường THPT Tôn Thất Tùng</h2>
                    <p><strong>Địa chỉ:</strong> Số 200, đường Trần Nhân Tông, phường An Hải Bắc, quận Sơn Trà, thành
                        phố Đà Nẵng</p>
                    <p><strong>Email:</strong> thpttonthattungdn2021@gmail.com</p>
                    <p><strong>Điện thoại:</strong> 0236.3935191</p>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7667.186859796275!2d108.23571018518065!3d16.086574234959986!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142181fbe488151%3A0x92d1b01ed3f7d400!2zVHLGsOG7nW5nIFRIUFQgVMO0biBUaOG6pXQgVMO5bmc!5e0!3m2!1svi!2sus!4v1728374854536!5m2!1svi!2sus"
                    width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>  

</body>

</html>